# kotlin-training

./: .gitignore  build.gradle  build.gradle.kts  notes.txt  settings.gradle
marketplace-app/: build.gradle  build.gradle.kts
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/: Account.kt  AccountExceptions.kt  MarketplaceApplication.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/adapter/repository/: MemoryAccountRepository.kt  MemoryOfferRepository.kt  MemoryOrderRepository.kt  MemoryRepository.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/adapter/rest/: AccountController.kt  ExceptionHandlingAdvice.kt  OfferController.kt  OrderController.kt  PaymentController.kt  StatusController.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/adapter/rest/account/: AccountController.kt  AccountModel.kt  AccountRequest.kt  AccountResponse.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/adapter/rest/offer/: OfferCommon.kt  OfferController.kt  OfferRequest.kt  OfferResponse.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/adapter/rest/order/: OrderController.kt  OrderDto.kt  PaymentDto.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/adapter/rest/status/: StatusController.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/api/: AccountController.kt  ExceptionHandlingAdvice.kt  OfferController.kt  OrderController.kt  StatusController.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/config/: AccountDataInitializer.kt  JacksonConfiguration.kt  OfferDataInitializer.kt  SearchConfiguration.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/domain/account/: Account.kt  AccountExceptions.kt  AccountRepository.kt  AccountService.kt  Exceptions.kt  Rating.kt  Validation.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/domain/offer/: Badge.kt  Delivery.kt  Offer.kt  Offer2.kt  OfferExceptions.kt  OfferRepository.kt  OfferService.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/domain/order/: Order.kt  OrderExceptions.kt  OrderRepository.kt  OrderService.kt  OrderValidator.kt  Payment.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/infrastructure/: Logger.kt  Validation.kt  ValidationUtils.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/infrastructure/id/: HexIdGenerator.kt  IdGenerator.kt  UuidIdGenerator.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/infrastructure/repository/: Identifiable.kt  Repository.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/infrastructure/search/: Document.kt  Indexer.kt  Main.kt  Query.kt  Searcher.kt
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/infrastructure/search/index/: AuditableMemoryIndex.kt  Index.kt  (+1 more)
marketplace-app/src/main/kotlin/pl/allegro/training/kotlin/marketplace/util/: SecureHashAlgorithmUtils.kt
marketplace-app/src/main/resources/: application.properties
marketplace-app/src/test/groovy/pl/allegro/training/kotlin/marketplace/adapter/rest/: ExceptionHandlingAdviceSpec.groovy
marketplace-app/src/test/groovy/pl/allegro/training/kotlin/marketplace/domain/account/: AccountSpec.groovy  AccountTestBuilder.groovy  OfferSpec.groovy
marketplace-app/src/test/groovy/pl/allegro/training/kotlin/marketplace/infrastructure/: ValidationSpec.groovy
marketplace-app/src/test/kotlin/pl/allegro/training/kotlin/marketplace/: MarketplaceApplicationTests.kt
(+47 files in other folders)
