buildscript {
	ext {
		kotlinVersion = '1.1.51'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

group = 'pl.allegro.training.kotlin'
version = '1.0.0'

subprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
		compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
}
