buildscript {
	ext {
		kotlinVersion = '1.3.11'
	}

	repositories {
		jcenter()
	}

	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

group = 'pl.allegro.training.kotlin'
version = '1.0.0'

allprojects() {
	buildscript {
		repositories {
			jcenter()
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'kotlin'

	sourceCompatibility = 1.8

	repositories {
		jcenter()
	}

	dependencies {
		compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
		compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
		testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
		testCompile('org.codehaus.groovy:groovy-all:2.4.13')
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
}
